include ./themes/dracula.conf

font_family Droid Sans Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 12.0
force_ltr no


# The value of the TERM environment variable to set
term xterm-kitty


